# SpaceFlightNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myspace/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myspace/spaceflightnews/: SpaceFlightApp.kt
app/src/main/java/com/myspace/spaceflightnews/data/Ripository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/myspace/spaceflightnews/data/model/: BlogModel.kt  EventModel.kt  LauncheModel.kt  ResultModel.kt  ResultModelX.kt  SpaceflightNewsModel.kt
app/src/main/java/com/myspace/spaceflightnews/data/remote/: ApiCall.kt  ApiDetails.kt
app/src/main/java/com/myspace/spaceflightnews/di/: RetrofitModule.kt
app/src/main/java/com/myspace/spaceflightnews/ui/: ArticleAdapter.kt  ArticleDetailDialog.kt  ArticleViewModel.kt  BlogAdapter.kt  BlogFragment.kt  BlogViewModel.kt  MainActivity.kt  NewsFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: blog.xml  calander.xml  home.xml  news.xml  rockett.xml  web.xml  writeicon.xml
app/src/main/res/layout/: activity_main.xml  dialog_article_detail.xml  home_fragment.xml  item_article.xml  item_blog.xml  news_fragment.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myspace/spaceflightnews/: ArticleViewModelTest.kt  BlogViewModelTest.kt  ExampleUnitTest.kt  RepositoryImplTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
